# reacted

./: .gitignore  CodeStyle.xml  LICENSE.txt  README.md  commitchanger.sh  google-formatter.xml  pom.xml  spring-formatter.xml
automated-tests/: pom.xml
automated-tests/src/test/java/: CommunicationExampleTests.java  CommunicationTests.java
automated-tests/src/test/java/exampletests/: AskExampleTests.java  AtellExampleTests.java  TellExampleTests.java
automated-tests/src/test/java/exampletests/communication/: AskExampleTests.java  AtellExampleTests.java  TellExampleTests.java
automated-tests/src/test/java/exampletests/communication/utils/: ExampleUtils.java  Ping.java  PingReActor.java  Pong.java  PongReActor.java  PreparationRequest.java  SimpleTestReActor.java  TimeRequest.java
automated-tests/src/test/java/exampletests/httpserver/: ReactiveServerTests.java
automated-tests/src/test/java/exampletests/remoting/service/: ClockReActor.java  ServicePublicationAppTests.java  TimeReActor.java  TimeRequest.java
automated-tests/src/test/java/exampletests/replay/: SystemReplayAppTests.java  SystemReplayAskAppTests.java
automated-tests/src/test/java/exampletests/utils/: ExampleUtils.java  Ping.java  PingReActor.java  Pong.java  PongReActor.java  PreparationRequest.java  SimpleTestReActor.java  TimeRequest.java
automated-tests/src/test/java/exampleutils/: Ping.java  PingReActor.java  Pong.java  PongReActor.java  PreparationRequest.java  SimpleTestReActor.java
automated-tests/src/test/java/utils/: PreparationRequest.java  SimpleTestReActor.java
core/: pom.xml
core/src/main/java/io/reacted/core/: MultiMaps.java
core/src/main/java/io/reacted/core/config/: ChannelId.java  ChannelType.java  ConfigUtils.java  InheritableBuilder.java
core/src/main/java/io/reacted/core/datastructure/: MultiMaps.java
core/src/main/java/io/reacted/core/drivers/: DriverCtx.java
core/src/main/java/io/reacted/core/exceptions/: ChannelUnavailableException.java  DeliveryException.java  NoRouteToReActorSystem.java  ReActorRegistrationException.java  ReActorSystemInitException.java  ReActorSystemStructuralInconsistencyError.java  ServiceNotFoundException.java
core/src/main/java/io/reacted/core/mailboxes/: Backpressuring.java  BackpressuringMbox.java  BackpressuringSubscriber.java  BasicMbox.java  BoundedBasicMbox.java  BoundedMbox.java  FastBasicMbox.java  FastBoundedMbox.java  FastUnboundedMbox.java  InflatableMailbox.java  LowGarbageBasicMbox.java  LowGarbageBoundedBasicMbox.java  MailBox.java  NullMailbox.java  PriorityMailbox.java  TypeCoalescingMailbox.java  UnboundedMbox.java
core/src/main/java/io/reacted/core/messages/: AckingPolicy.java  DataLink.java  Message.java  Recyclable.java  SerializationUtils.java
core/src/main/java/io/reacted/core/reactors/: GenericReActor.java  ReActions.java  ReActiveEntity.java  ReActor.java  ReActorId.java
core/src/main/java/io/reacted/core/reactorsystem/: GatesRegistry.java  NullReActorSystemRef.java  NullRegistryGatesCentralizedManager.java  ReActorContext.java  ReActorCounter.java  ReActorCtxConfig.java  ReActorRef.java  ReActorService.java  ReActorServiceConfig.java  ReActorSystem.java  ReActorSystemId.java  ReActorSystemRef.java  RegistryGatesCentralizedManager.java  ServiceConfig.java
core/src/main/java/io/reacted/core/runtime/: Dispatcher.java
core/src/main/java/io/reacted/core/serialization/: Deserializer.java  ReActedMessage.java  Serializer.java
core/src/main/java/io/reacted/core/services/: GateSelectorPolicies.java  LoadBalancingPolicies.java  LoadBalancingPolicy.java  ReActorService.java  SelectionType.java  Service.java
core/src/main/java/io/reacted/core/typedsubscriptions/: NullTypeSubscriptionManager.java  SubscriptionsManager.java  TypedSubscription.java  TypedSubscriptionsManager.java
core/src/main/java/io/reacted/core/utils/: ConfigUtils.java  ObjectUtils.java  ReActedUtils.java
core/src/test/java/io/reacted/core/: CoreConstants.java  MessageHelper.java  ReactorHelper.java
core/src/test/java/io/reacted/core/mailboxes/: BasicMboxTest.java  PriorityMailboxTest.java  UnboundedMboxTest.java
core/src/test/java/io/reacted/core/reactorsystem/: ReActorServiceTest.java  ReActorSystemTest.java  ServiceTest.java
core/src/test/java/io/reacted/core/runtime/: DispatcherTest.java
drivers/: pom.xml
drivers/src/main/avro/: Message.avdl
drivers/src/main/java/io/reacted/drivers/serviceregistries/: ZooKeeperDriver.java  ZooKeeperDriverCfg.java
drivers/src/main/proto/: ReActedLink.proto
examples/: payload.txt  pom.xml
examples/src/main/java/io/reacted/examples/: ExampleUtils.java  MacSpeed.java  QuickstartServer.java
examples/src/main/java/io/reacted/examples/benchmarking/: BenchmarkingUtils.java  MessageTsunami.java  ReactionTime.java  SingleChannel.java
examples/src/main/java/io/reacted/examples/communication/: README.txt
examples/src/main/java/io/reacted/examples/flow/: FlowGraphExample.java  ReducingExample.java
examples/src/main/java/io/reacted/examples/giulio/: GreetService.java
examples/src/main/java/io/reacted/examples/httpserver/: README.txt  ReactiveServer.java
examples/src/main/java/io/reacted/examples/quickstart/: GreeterService.java  QuickstartClient.java  QuickstartServer.java  QuickstartSubscriber.java
examples/src/main/java/io/reacted/examples/remoting/: README.txt
examples/src/main/java/io/reacted/examples/replay/: README.txt  SystemReplayApp.java  SystemReplayAskApp.java
examples/src/main/java/io/reacted/examples/services/: README.txt  ServicePublicationApp.java  ServicePublicationAutomaticDiscoveryPolicyApp.java  TimeMessage.java  (+1 more)
flow/: pom.xml
flow/src/main/java/io/reacted/flow/: FlowGraph.java  GraphController.java  ReActedGraph.java  SourceStream.java  Stage.java  StreamProxy.java  Unstable.java  package-info.java
framework-bom/: pom.xml
pattern/: pom.xml
pattern/src/main/java/io/reacted/patterns/: AsyncRunnable.java  AsyncUtils.java  NonNullByDefault.java  ObjectUtils.java  Try.java  UnChecked.java
pattern/src/test/java/: TryTests.java  UncheckedTests.java
(+706 files in other folders)
